# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-14 07:18
# 文件名称: hw_007_可变参数.py
# 开发工具: PyCharm

# 可变参数:当我们不确定究竟传多少个参数的时候,可以用可变参数
# 可变参数用*来指定

# 可变参数的类型
def add(*args):
    print(type(args))


# <class 'tuple'>
# 通过测试我们很容易就知道,可变参数的类型是元组
# 所以,我们可以通过操作元组的方法来操作可变参数
add()


# 定义一个函数,可以实现任意个数的加法
def add01(*args):
    sum = 0
    for i in args:
        sum += i
    return sum


print(add01(1, 2, 3, 4, 333, 1212, 23132, 1231))
