# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-14 07:15
# 文件名称: hw_006_默认参数.py
# 开发工具: PyCharm


# 默认参数,当我们定义了参数,而调用的时候又不一定传的时候可以用默认参数
def show(time=10):
    # 默认打印10次 人生苦短,我用Python
    for i in range(time):
        print("人生苦短,我用Python  第%s次" % (i + 1))


# 调用不传参数 默认打印10次
show()

# 传参数,就会打印参数的次数
show(100)
