# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019/4/4 19:26
# 文件名称: 字符串.py
# 开发工具: PyCharm


# 字符串特点:不可修改
# 和元组的原理差不多

# 在Python中怎么判断,一个元素 是否 还是原来的那个元素

s = '111'
# 31988896
print(id(s))

# s = '222'
# print(id(s))

s = s.replace('1', '3')
print(s)
print(id(s))
