# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 08:28
# 文件名称: hw_001_列表的定义及常用方法.py
# 开发工具: PyCharm

# 定义一个列表
l = []  # 定义一个空列表
l1 = [1, 2, 3]  # 定义一个有元素的列表
l2 = [[1, 2, 3], ['a', 'b', 'c']]  # 定义一个嵌套列表

# 向列表中添加元素
# 打印列表
print('---------打印列表------------\n')
print(l)
print(l1)
print(l2)

# 分别向三个列表中添加元素
l.append('新添加的')
l1.append('新添加的')
l2.append('新添加的')
print('---------打印列表------------\n')
print(l)
print(l1)
print(l2)

# 删除列表中的最后一个元素
del l[-1]
del l1[-1]
del l2[-1]
print('---------打印列表------------\n')
print(l)
print(l1)
print(l2)

# 获取列表中的第一个元素
print('---------打印列表------------\n')
# print(l[0]) #如果为空列表,访问不存在的值会报错
print(l1[0])
print(l2[0])
