# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 08:41
# 文件名称: hw_003_列表的嵌套.py
# 开发工具: PyCharm

l = [[1]]

# 嵌套就是列表套列表,修改和删除也得索引套索引

# 嵌套列表修改
l[0][0] = 333
print(l)

# 追加一个列表
l.append([111])
print(l)
# 追加一个嵌套列表
l.append([1, ['hhh']])
print(l)

# 取值
print(l[1][0])  # 以此类推
