# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019/4/6 17:04
# 文件名称: hw_003_sub.py
# 开发工具: PyCharm

# re.sub用于替换字符串中的匹配项。

import re

# print(re.sub('1', '一一', '11223344123'))


# 替换
print(re.sub('1', '被替换了', '12121212122'))
# 字符替换
# 后面开发博客 ,屏蔽掉一些不太文雅


s = '今天是38节  ..... 38 按按  啊   38'
# 后面遇到字符处理 尽量用正则表达式  处理文字最快的
print(re.sub('38', '*', s))

#lxml bs4