# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 07:02
# 文件名称: hw_001_列表的增删改查.py
# 开发工具: PyCharm

# 需要 一个空列表,要求增加一个名字,然后修改,之后查询,最后删除
# 分析,列表的常用方法
l = []
# l.append()
# l['']=''
# l[0]
# del l[0]

print(l)
# 增加
l.append("张宝富")
print(l)
# 查询
print(l[0])

# 修改
l[0] = '被修改了'
print(l)
# 删除
del l[0]
print(l)
