# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 06:12
# 文件名称: hw_001_打印100次相同语句.py
# 开发工具: PyCharm


# 需求:打印100次  人生苦短,我用Python
# 新知识: 循环
# Python中的循环三要素不是写在一起的
# 循环变量一般定义在外面,循环条件不需要加括号
count = 0
while count < 100:
    print("人生苦短,我用Python")
    count += 1  # 注意 Python中没有count++的说法
