# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 06:29
# 文件名称: hw_007_打印三角形.py
# 开发工具: PyCharm

# 需求:打印如下三角形
# *
# **
# ***
# ****
# *****

# 分析:该三角形从1依次递增,直到5
# 使用5次循环,打印五种不同数量的*即可解决

i = 0
while i < 5:
    i += 1
    print('*' * i)

