# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 06:21
# 文件名称: hw_004_求1到100之间所有偶数的和.py
# 开发工具: PyCharm

# 需求,求1-100之间所有偶数的和
# 分析,用循环
# 步骤,定义循环变量和统计变量,每次循环的时候判断循环变量是否为偶数
# 如果是偶数,统计变量加偶数

index = count = 0  # 变量定义 值相同的时候可以这样写

while index < 100:
    index += 1
    if index % 2 == 0:
        # 如果不确定结果是否准确,就打印这个数,查看是否为全部的偶数
        print(index)
        count += index
print(count)
