# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 06:15
# 文件名称: hw_002_依次打印1到100之间的数.py
# 开发工具: PyCharm

# 需求,打印1,2,3...直到100
# 分析,使用循环即可
# 初始变量为0,开始循环后自增1 并打印,直到100次

count = 0
while count < 100:
    # 注意 自增变量写在打印前和打印后结果是不一样的
    # 自己测试即可
    count += 1
    print(count)
