# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019/3/31 20:26
# 文件名称: hw_015_访问列表中的值.py
# 开发工具: PyCharm

list1 = ['physics', 'chemistry', 1997, 2000]
list2 = [1, 2, 3, 4, 5, 6, 7]

# 通过索引去访问
print(list1)
print(list2)
# 取单个值
# 列表的特点 列表是有序的,而且所有的列表,序号都是从0开始的
list03 = ['第一个数', '第二个数', '第三个数', ]
print(list03)
# 序号是从0开始
# ['第一个数', '第二个数', '第三个数', ]
#  0           1           2  3..............
print(list03[0])
print(list03[1])
print(list03[2])
# 访问第n个数 其实是访问第 n-1个数
