# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019/3/31 20:11
# 文件名称: hw_012_逻辑运算符.py
# 开发工具: PyCharm

# 逻辑运算符有哪些
# and or not
# Python 逻辑运算符 很独特,他是直接用英文字母去定义

print(3 > 5)
# 非
print(not (3 > 5))

# 逻辑运算符的特点
# 如果and
# 第一个为真 直接返回第一个
# 第一个为假 无论第二个是真假,都返回第二个


# 如果 or
# 第一个为真,直接返回第一个
# 第一个为假,返回第二个

# 与  :两个布尔运算(最常见的是比较运算) 两个值同时为真 才为真
# 或 两个中有一个为真,就为真
# 非 把真的变成假的,把假的变成真的


# 最常见的应用: 用来跳出循环  用来跳出各种需要判断的地方
# 定义flag 旗子,标志



## 一个游戏的运行

# running = True

# 碰到需要结束的时候,running=False 退出游戏

