# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019/4/7 21:09
# 文件名称: hw_004_匹配邮箱号.py
# 开发工具: PyCharm


# 要求 用户输入邮箱,然后判断,邮箱格式是否正确,再打印
# s = input('请输入一个邮箱:')
import re

pattern = re.compile(r'^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-z]+$')
# 布尔值
# 比较
# 其他类型,转换为布尔值
# 非空即真

s1 = ''
# 凡是遇到转换 一般是用函数原型去转换
s2 = '111'
print(int(s2))
s3 = '111.111'
print(float(s3))
print(bool(s1))

#总结一下 哪些是空的

# ''
# []  {}  ()  None ....