# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-14 07:46
# 文件名称: hw_002_函数的参数是函数.py
# 开发工具: PyCharm


# 定义一个函数
def show01():
    print("函数01")


# 定义一个函数,函数的参数是一个函数
def show02(f):
    # 在函数2中调用函数
    f()
    print("函数02")


# 将函数1作为参数传递到函数2中
show02(show01)
