# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-14 07:48
# 文件名称: hw_003_函数的返回值是函数.py
# 开发工具: PyCharm

# 函数的返回值是函数

def show():
    print('show....')

    def show01():
        print("show01.....")

    return show01


# 当我们调用的时候得到的实际上是一个函数
# 这个函数再次调用,就能够执行这个被返回的函数
show()()

# 类似的 嵌套列表
l = [1, 2, 3, [3, 33, 33]]

# 当我们访问列表的下标3的时候,得到的实际上是一个列表
# 当我们再次访问这个列表中的下标的时候,能够得到具体的值
print(l[3])
print(l[3][1])
# 两者具有相似性,可以配合理解
