# _*_ coding:UTF-8 _*_
# 开发人员: 理想国真恵玩-张大鹏
# 开发团队: 理想国真恵玩
# 开发时间: 2019-04-12 09:24
# 文件名称: hw_002_列表嵌套查询.py
# 开发工具: PyCharm

lis = [2, 3, 'k', ['qwe', 20, ['k', ['tt', 3, '1']], 89], 'ab', 'adv']
# 将列表中的字符串’1’变成数字101（用两种方式）
# 分析,先确认'1'的位置
# print(lis.index('1'))
# 在嵌套列表中
# 当不容易查看的时候,一层一层的找
print(lis[3])
print(lis[3][2])
print(lis[3][2][1])
print(lis[3][2][1][2])  # 找到了
# 第一种方法 直接修改
lis[3][2][1][2] = 101
print(lis)
# 第二种方法 先移除 再修改
lis = [2, 3, 'k', ['qwe', 20, ['k', ['tt', 3, '1']], 89], 'ab', 'adv']
lis[3][2][1].remove('1')
lis[3][2][1].insert(2, 101)
print(lis)
